Method Objaverse[15]
                    SSIM↑   LPIPS↓  FID↓    PPLC↓ Time↓
Zero-1-to-3[38]     0.8462  0.0938  1.52    18.84   3s/44s
Zero123-XL[14]      0.8339  0.1098  1.67    25.61   3s/44s
SyncDreamer[39]     0.8063  0.1910  7.57    16.32   25s/77s
Consistent123[69]   0.8530  0.0913  1.48    17.89   4s/63s
Ours (Free3D)       0.8620  0.0784  1.21    10.82   3s/52s




baseline
recon
l1loss,      SSIM,      PSNR,        LPIPS,      FID-Score
    0.0035,    0.9929,   37.8927,    0.0055,    1.8652
    0.0000,    0.0000,    8.3399,    0.0000
cond
l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0603,    0.8215,   14.7667,    0.1621,    3.5603
    0.0014,    0.0046,   10.8191,    0.0050
