Method Objaverse[15]
                    SSIM↑   LPIPS↓  FID↓    PPLC↓ Time↓
Zero-1-to-3[38]     0.8462  0.0938  1.52    18.84   3s/44s
Zero123-XL[14]      0.8339  0.1098  1.67    25.61   3s/44s
SyncDreamer[39]     0.8063  0.1910  7.57    16.32   25s/77s
Consistent123[69]   0.8530  0.0913  1.48    17.89   4s/63s
Ours (Free3D)       0.8620  0.0784  1.21    10.82   3s/52s



-------------------------------------
skel3d_fuse_epoch1//skel3d_fuse//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0444,    0.8645,   18.6964,    0.0972,    7.1525
    0.0040,    0.0092,   38.2194,    0.0073

ound 276 images in the folder /outputs/skel3d_fuse_epoch7//skel3d_fuse//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0570,    0.8517,   18.0811,    0.1125,    7.2129
    0.0089,    0.0121,   39.6842,    0.0127

Found 276 images in the folder /outputs/skel3d_fuse_epoch9//skel3d_fuse//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0548,    0.8517,   18.1324,    0.1105,    7.4086
    0.0076,    0.0118,   38.4593,    0.0115


skel3d_fuse_epoch4//skel3d_fuse//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0542,    0.8502,   18.0377,    0.1130,    7.7210
    0.0068,    0.0124,   30.9185,    0.0143

epoch7//skel3d_fuse//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0595,    0.8472,   17.8943,    0.1157,    7.6658
    0.0097,    0.0136,   33.0993,    0.0161


---------------------------------------------------------------------------

free3d_000005.ckpt
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0396,    0.8701,   18.9967,    0.0907,    7.0869
    0.0023,    0.0074,   35.6627,    0.0063


free3d_epoch2
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0449,    0.8638,   18.6669,    0.0973,    6.9103
    0.0038,    0.0087,   38.5958,    0.0082

free3d_epoch7
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0482,    0.8604,   18.5545,    0.1002,    7.0556
    0.0055,    0.0097,   40.6260,    0.0095

free3d_epoch8
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0496,    0.8576,   18.5216,    0.1029,    7.2870
    0.0059,    0.0108,   41.0861,    0.0102

free3d_epoch9
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0485,    0.8597,   18.5703,    0.1005,    6.9834
    0.0058,    0.0102,   40.4762,    0.0099

free3d_epoch11
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0528,    0.8556,   18.4044,    0.1042,    7.0448
    0.0080,    0.0126,   41.4267,    0.0118

free3d_epoch19
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0546,    0.8551,   18.4680,    0.1042,    7.0606
    0.0115,    0.0142,   41.9901,    0.0133

---------------------------

skel3d_epoch1
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0429,    0.8652,   18.6365,    0.0932,    6.6959
    0.0039,    0.0096,   31.4567,    0.0075

skel3d_epoch4
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0409,    0.8717,   19.0253,    0.0890,    6.9489
    0.0042,    0.0099,   29.7026,    0.0083

skel3d_ref_epoch4//skel3d_ref//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0443,    0.8688,   18.8130,    0.0932,    7.4126
    0.0041,    0.0095,   30.2141,    0.0080

skel3d_epoch8
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0409,    0.8725,   19.3110,    0.0885,    7.1140
    0.0044,    0.0104,   30.5905,    0.0086

skel3d_epoch9
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0408,    0.8744,   19.4047,    0.0866,    7.0615
    0.0048,    0.0102,   31.8506,    0.0085

skel3d_epoch14
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0398,    0.8764,   19.5908,    0.0864,    7.0130
    0.0047,    0.0101,   31.3592,    0.0095

skel3d_epoch19
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0389,    0.8773,   19.6136,    0.0848,    6.8068
    0.0049,    0.0106,   30.2813,    0.0102

skel3d_ref_epoch23//skel3d_ref//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0451,    0.8772,   19.2255,    0.0875,    6.8289
    0.0062,    0.0101,   28.0141,    0.0107

skel3d_ref_epoch28//skel3d_ref//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0434,    0.8780,   19.3907,    0.0863,    7.2769
    0.0060,    0.0097,   27.6219,    0.0101

------------------------------------------


skel4d_notime_epoch1
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0693,    0.8285,   17.0968,    0.1312,    7.5377
    0.0113,    0.0195,   39.7194,    0.0187

skel4d_notime_epoch4
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0733,    0.8356,   17.5058,    0.1304,    7.8895
    0.0151,    0.0193,   40.1312,    0.0218

skel4d_notime_ref_epoch4//skel4d_ref//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0785,    0.8220,   16.7851,    0.1454,    8.4053
    0.0127,    0.0221,   36.1950,    0.0259


skel4d_notime_epoch8
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0663,    0.8454,   17.9144,    0.1209,    7.9738
    0.0120,    0.0171,   37.1530,    0.0185

skel4d_notime_epoch9
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0713,    0.8386,   17.3832,    0.1287,    7.9174
    0.0121,    0.0175,   37.0482,    0.0188

skel4d_notime_epoch14
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0622,    0.8562,   18.4448,    0.1119,    7.7815
    0.0127,    0.0153,   37.2955,    0.0183

skel4d_notime_epoch19
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0806,    0.8263,   17.4434,    0.1409,    8.2200
    0.0174,    0.0261,   45.4948,    0.0283


skel4d_notime_ref_epoch23//skel4d_ref//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.1319,    0.7783,   15.7558,    0.1935,   10.0865
    0.0361,    0.0461,   48.4477,    0.0527

skel4d_ref//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.1049,    0.8156,   17.0872,    0.1569,    8.9177
    0.0306,    0.0340,   46.6818,    0.0410



--------------------------------



------------------------------------------------------------------------------------




free3d_notrain
   l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0397,    0.8699,   19.1225,    0.0910,    8.4919
    0.0021,    0.0074,   40.1666,    0.0059



free3d
free3d_epoch2
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0421,    0.8661,   18.7484,    0.0957,    8.2022
    0.0023,    0.0076,   36.8497,    0.0068


free3d_epoch7
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0461,    0.8614,   18.6598,    0.1001,    8.5957
    0.0047,    0.0103,   38.2690,    0.0108

free3d_epoch9
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0541,    0.8535,   18.4540,    0.1106,    8.8735
    0.0080,    0.0134,   42.3623,    0.0154




skel4d

skel4d_notime_epoch2
   l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0758,    0.8235,   17.5355,    0.1382,    9.7323
    0.0132,    0.0234,   44.7958,    0.0249

skel4d_notime_epoch4
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0624,    0.8496,   18.3673,    0.1161,    9.2896
    0.0096,    0.0163,   39.2945,    0.0180

skel4d_notime_epoch8
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0730,    0.8402,   18.2453,    0.1258,    9.7501
    0.0141,    0.0243,   39.5994,    0.0256

skel4d_notime_epoch11
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0745,    0.8328,   18.0817,    0.1313,    9.7071
    0.0151,    0.0276,   40.1158,    0.0290

skel4d_notime_epoch19
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0756,    0.8414,   18.5021,    0.1237,    9.8477
    0.0186,    0.0275,   41.7024,    0.0278

skel4d_notime_epoch23
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0594,    0.8626,   19.2507,    0.1016,    9.4527
    0.0135,    0.0182,   36.2046,    0.0184

skel4d_notime_epoch28
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0826,    0.8225,   18.1531,    0.1428,   11.0535
    0.0192,    0.0345,   45.3002,    0.0393


skel4d_notime_epoch28
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0324,    0.8939,   20.4652,    0.0675,    7.7113
    0.0027,    0.0063,   33.7292,    0.0045




-----------------

skel4d_old_epoch4
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0749,    0.8336,   17.5429,    0.1285,    9.5335
    0.0129,    0.0198,   40.5581,    0.0239

skel4d_old_epoch5
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0624,    0.8521,   18.1198,    0.1098,    9.1173
    0.0088,    0.0153,   35.9345,    0.0154

skel4d_old_epoch6
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0713,    0.8410,   17.7013,    0.1188,    9.2839
    0.0109,    0.0185,   41.1749,    0.0167

skel4d_old_epoch9
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0704,    0.8436,   18.0175,    0.1179,    9.1650
    0.0120,    0.0198,   40.6961,    0.0195

skel4d_old_epoch12
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0647,    0.8499,   18.3061,    0.1129,    9.0065
    0.0114,    0.0184,   37.4789,    0.0189

skel4d_old_epoch28
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0785,    0.8420,   17.9728,    0.1243,    9.7965
    0.0162,    0.0221,   45.3102,    0.0222

skel4d_old_epoch33
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0612,    0.8588,   18.9295,    0.1045,    9.2624
    0.0117,    0.0192,   38.3203,    0.0192





-------skel3d-----------------------

skel3d_epoch2
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0422,    0.8691,   19.2892,    0.0896,    8.5791
    0.0035,    0.0096,   41.7193,    0.0076

skel3d_epoch4
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0434,    0.8703,   19.4733,    0.0870,    8.4776
    0.0046,    0.0111,   41.8278,    0.0082

skel3d_epoch8
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0432,    0.8735,   19.8281,    0.0837,    8.5648
    0.0049,    0.0127,   38.7758,    0.0101

skel3d_epoch11
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0487,    0.8669,   19.2806,    0.0944,    8.7804
    0.0082,    0.0153,   29.2494,    0.0153

skel3d_epoch19
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0497,    0.8761,   19.7294,    0.0879,    8.8621
    0.0091,    0.0132,   31.8359,    0.0134

skel3d_epoch23
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0458,    0.8802,   19.8905,    0.0835,    9.0086
    0.0072,    0.0118,   29.1158,    0.0112

skel3d_epoch28
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0485,    0.8738,   19.7362,    0.0904,    8.7490
    0.0088,    0.0145,   31.0685,    0.0173

skel3d_epoch28 no src skel
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0307,    0.8964,   20.6705,    0.0651,    7.5605
    0.0025,    0.0062,   33.6226,    0.0044





