



/outputs/skel3d_warp_gpu//gpu//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0455,    0.8579,   18.2251,    0.1027,    7.2658
    0.0028,    0.0100,   32.8397,    0.0082

/outputs/skel3d_warp_gpu2//gpu//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0451,    0.8599,   18.2857,    0.1005,    7.1051
    0.0030,    0.0092,   33.1636,    0.0072


outputs/skel3d_warp_gpu4//gpu//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0482,    0.8556,   18.1269,    0.1054,    7.4210
    0.0038,    0.0102,   33.6047,    0.0086

/outputs/skel3d_warp_gpu7//gpu//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0512,    0.8528,   18.0881,    0.1084,    7.3531
    0.0057,    0.0123,   35.7562,    0.0102

/outputs/skel3d_warp_gpu9//gpu//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0546,    0.8487,   17.9381,    0.1140,    7.6654
    0.0069,    0.0132,   36.2873,    0.0132










    /outputs/skel3d_warp_ai0//ai//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0447,    0.8603,   18.3288,    0.1007,    7.2756
    0.0028,    0.0097,   32.8180,    0.0078


/outputs/skel3d_warp_ai2//ai//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0454,    0.8587,   18.2909,    0.1024,    7.2007
    0.0030,    0.0100,   33.3910,    0.0081

/outputs/skel3d_warp_ai4//ai//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0437,    0.8624,   18.4350,    0.0987,    7.1940
    0.0027,    0.0088,   33.0907,    0.0069

/outputs/skel3d_warp_ai9//ai//samples_cfg_scale_3.00/
    l1loss,      SSIM,      PSNR,     LPIPS, FID-Score
    0.0465,    0.8590,   18.2898,    0.1030,    7.4187
    0.0033,    0.0093,   34.6805,    0.0080
